// Style to mobile
@media (max-width: 720px) {
  .container-app {
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
    position: relative;

    aside {
      display: flex;
      flex-direction: row;
      position: sticky;
      height: 75px;
      width: 100%;
      z-index: 9999 !important;

      .option {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #181c24;
        user-select: none;
        cursor: pointer;

        .icon {
          font-size: 20px;
          color: #f9f9f9;
          margin-bottom: 4px;
        }

        label {
          text-align: center;
          font-size: 14px;
          color: #dadada;
        }
      }

      .option.route-active {
        border-top: 3px solid #2894ff;

        .icon {
          color: #2894ff;
        }
        label {
          color: #2894ff;
        }
      }
    }

    main {
      height: 100%;
    }
  }
}

// Style to desktop
@media (min-width: 720px) {
  .container-app {
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 75px 1fr;
    min-height: 100vh;
    position: relative;

    aside {
      grid-area: aside;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #181c24;

      .option {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 55px;
        margin-bottom: 32px;
        user-select: none;
        cursor: pointer;
        outline: none;
        position: relative;

        .icon {
          font-size: 28px;
          color: #f9f9f9;
        }

        label {
          position: absolute;
          opacity: 0;
          font-size: 14px;
          color: #dadada;
          cursor: pointer;
        }
      }

      .option:hover {
        .icon {
          animation: desktop-hover-out 250ms ease-out forwards;
        }
        label {
          animation: desktop-hover-in 250ms ease-in forwards;
        }
      }

      .option.route-active {
        border-right: 3px solid #2894ff;

        .icon {
          color: #2894ff;
        }
        label {
          color: #2894ff;
        }
      }
    }

    main {
      grid-area: main;
    }
  }
}

.container-app {
  position: relative;
  overflow: hidden;

  aside,
  main {
    z-index: 1000;
  }

  .bs-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    z-index: 999;
    filter: blur(1px);

    .b-square {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
  }

  .bsc1 {
    .b-square:nth-child(1) {
      width: 50px;
      height: 50px;
      left: 9%;
      animation: floating 60s linear infinite;

      img {
        width: 50px;
        height: 50px;
      }
    }
    .b-square:nth-child(2) {
      transform: rotateY(90deg) rotateY(180deg);
      width: 41px;
      height: 41px;
      left: 77%;
      animation: floating 22s linear infinite 22s;

      img {
        width: 41px;
        height: 41px;
      }
    }
    .b-square:nth-child(3) {
      transform: rotateY(90deg);
      width: 54px;
      height: 54px;
      left: 18%;
      animation: dropping 30s linear infinite 19s;

      img {
        width: 54px;
        height: 54px;
      }
    }
  }
  .bsc2 {
    transform: rotateX(180deg);

    .b-square:nth-child(1) {
      width: 38px;
      height: 38px;
      left: 30%;
      animation: dropping-reverse 39s linear infinite 9s;

      img {
        width: 38px;
        height: 38px;
      }
    }

    .b-square:nth-child(2) {
      transform: rotateY(90deg);
      width: 65px;
      height: 65px;
      left: 50%;
      animation: dropping 49s linear infinite 3s;

      img {
        width: 47px;
        height: 47px;
      }
    }
  }
}

@keyframes dropping {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateY(20px) rotate(0deg);
  }
  10% {
    opacity: 0.7;
  }
  20% {
    transform: translateY(-20px) rotate(45deg);
  }
  40% {
    transform: translate(70px, -20px) rotate(90deg);
  }
  60% {
    transform: translateY(20px) rotate(180deg);
  }
  80% {
    transform: translate(-290px, -20px) rotate(0deg);
    opacity: 0.7;
  }
  100% {
    top: 110%;
    transform: translate(-250px, -20px) rotate(225deg);
    opacity: 0;
  }
}

@keyframes dropping-reverse {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateY(20px) rotate(0deg);
  }
  10% {
    opacity: 0.7;
  }
  20% {
    transform: translateY(-20px) rotate(45deg);
  }
  40% {
    transform: translate(-70px, -60px) rotate(90deg);
  }
  60% {
    transform: translateY(20px) rotate(180deg);
  }
  80% {
    transform: translate(340px, 80px) rotate(0deg);
    opacity: 0.7;
  }
  100% {
    top: 110%;
    transform: translate(290px, 180px) rotate(225deg);
    opacity: 0;
  }
}

@keyframes floating {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateX(20px) rotate(0deg);
  }
  10% {
    opacity: 0.7;
  }
  20% {
    transform: translateX(-20px) rotate(45deg);
  }
  40% {
    transform: translateX(-20px) rotate(90deg);
  }
  60% {
    transform: translateX(20px) rotate(180deg);
    top: 85%;
  }
  80% {
    transform: translateX(-20px) rotate(0deg);
    opacity: 0.7;
  }
  100% {
    left: 110%;
    top: 39%;
    transform: translateX(-20px) rotate(225deg);
    opacity: 0;
  }
}

@keyframes desktop-hover-in {
  to {
    opacity: 1;
  }
}
@keyframes desktop-hover-out {
  to {
    opacity: 0;
  }
}
